<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/photo.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <title>Портфолио</title>
</head>

<body>
  <header class="header">
    <img class="header_photo" src="img/photo.png" alt="фото профиля">
    <div class="header_title">
      <h1>Lord V</h1>
      <p>Фронтенд-разработчик</p>
    </div>
  </header>

  <main class="main">
    <section class="content">
      <h2>Мои цели</h2>
      <p class="content_text">как таковых целей (глобалных) нет. можно сказать я теку по течения "на чиле, на
        раслабоне". </p>
      <p class="content_text">кто то может сказать что я хорошо устроился, раз я просто теку в реке времени не
        напрягаясь. что я вам
        отвечу.я устал так. хочетася все поменять в своей жизнить. уехать в другой город, начать учится чемуто новомуя,
        и так далее.</p>
    </section>

    <section class="content">
      <h2>Опыт</h2>
      <div class="content_block">
        <p>2021 - настоящее время</p>
        <h3>Web-разработка</h3>
      </div>
      <p class="content_text ex">Вв это сфере я не так давно, но уже имею азы в HTML b CSS, и хочу дальеше прокачивать
        эти умения. попутна
        захватив JS в свой пак</p>
      <div class="content_block">
        <p>2017 - настоящее время</p>
        <h3>FL studio</h3>
      </div>
      <p class="content_text ex">когда я слушаю, в какойто момент я слушаю не саму музыку а определенный инструмент в
        ней. буддто друг и нет в
        песне. в какйто момент мне стало интересно как писать эту самую музыку, и тогда я открыл для себя такую
        программу как FL studio. увлекает на долко могу я вам сказать. ужес есть папка с наработками и закончеными
        мелодиями
      </p>
      <div class="content_block">
        <p>2020 - настоящее время</p>
        <h3>Unity</h3>
      </div>
      <p class="content_text ex">вот уже как 2 года идет разработка моей игры под названием "этой игры не существует". А
        если точно я только
        учуь
        C++ и поэтому многих фише не знаю, но постепенно их познаю одну за другой </p>
    </section>

    <section class="content">
      <h2>Что я умею ?</h2>
      <p class="content_block">умею кодить простейшие вещи на языка пересесленныз ниже, могу сверстать вам сайт за
        неделю, и много чего еще
        :)
      </p>
    </section>

    <section class="content">
      <h2>Какие языки знаю ?</h2>
      <ul>
        <li>English</li>
        <li>Русский</li>
        <li>C++</li>
        <li>Css</li>
        <li>Html</li>
      </ul>
    </section>
  </main>

  <form class="form" action="#">
    <h2>Form</h2>
    <div class="wrapper">
      <div class="form_input">
        <h3>Имя</h3>
        <input type="text" class="form_wrapper_text">
      </div>
      <div class="form_input">
        <h3>E-mail</h3>
        <input type="email" class="form_wrapper_text">
      </div>
    </div>
    <input type="text" class="form_wrapper_text">
    <button type="submit"> click me</button>
  </form>

  <footer class="footer">
    <h2 class="footer_title">Мои контакты (они все настоящие)</h2>
    <div class="Flex_footer">
      <div class="list">
        <a class="list_item" href="tel:+ 79275338856">8 (927) 533 88-56</a>
        <a class="list_item" href="mailto:lord_vampirion_tech@mail.ru">lord_vampirion_tech@mail.ru</a>
        <a class="list_item" href="https://www.youtube.com/channel/UCeW_92VtpfHyEPLIr2VlteA" target="_blank"> My youtube
          channel</a>
      </div>
    </div>
    <p>все права защищены &copy;</p>
  </footer>

</body>

</html>